# SpringProject

./: .gitignore  pom.xml
src/main/java/com/spring/test/configuration/: CustomSuccessHandler.java  HibernateConfiguration.java  MailConfig.java  MainConfiguration.java  SpringMvcInitializer.java
src/main/java/com/spring/test/controller/: HomeController.java  LoginController.java
src/main/java/com/spring/test/controller/admin/: EventController.java  ImageController.java  PanelController.java  UserController.java
src/main/java/com/spring/test/controller/application/: AppEventController.java  AppPanelController.java
src/main/java/com/spring/test/converters/: RoleConverter.java
src/main/java/com/spring/test/dao/: AbstractDao.java  EventDao.java  EventDaoImpl.java  ImageDao.java  ImageDaoImpl.java  PasswordTokenDao.java  PasswordTokenImpl.java  RoleDao.java  RoleImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/test/model/: Event.java  Image.java  PasswordToken.java  Role.java  State.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/spring/test/models/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/test/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/test/services/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  PasswordTokenService.java  PasswordTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/test/validation/: UserValidator.java
src/main/resources/: application.properties
web/WEB-INF/tags/: admin-layout.tag  app-layout.tag  auth-layout.tag  notifications.jsp
web/WEB-INF/views/: homepage.jsp
web/WEB-INF/views/admin/: main.jsp
web/WEB-INF/views/admin/event/: form.jsp  list.jsp
web/WEB-INF/views/admin/partials/: header.jsp  sidebar.jsp
web/WEB-INF/views/admin/user/: form.jsp  list.jsp
web/WEB-INF/views/admin/users/: form.jsp  list.jsp
web/WEB-INF/views/application/: main.jsp
web/WEB-INF/views/application/event/: list.jsp  userEvents.jsp
web/WEB-INF/views/application/partials/: header.jsp  sidebar.jsp
web/WEB-INF/views/authentication/: access-denied.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
